AppSample/Sample01/TagView.xaml

<reactiveui:ReactiveWindow x:Class="Sample01.TagView"
                           x:TypeArguments="local:TagViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:local="clr-namespace:Sample01"
                           mc:Ignorable="d"
                           Title="TagView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="TagDITree"
                  Grid.Row="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:A2750Device}" ItemsSource="{Binding DI}">
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:DIO}">
                    <Grid>
                        <TextBlock Text="{Binding Label}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TreeView x:Name="TagDOTree"
                  Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:A2750Device}" ItemsSource="{Binding DO}">
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:DIO}">
                    <Grid>
                        <TextBlock Text="{Binding Label}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</reactiveui:ReactiveWindow>
